# 应用端口
VITE_APP_PORT=3000

# 应用地址
VITE_APP_BASE_PATH=https://chengyuming.cn

# 接口地址
# VITE_APP_API_PATH=${VITE_APP_BASE_PATH}/api
VITE_APP_API_PATH=/api

# 其他网关...
VITE_APP_API_PSM_PATH=${VITE_APP_BASE_PATH}/psm

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=
